{
  "name": "tagfs-vscode",
  "displayName": "TagFS Integration",
  "description": "VS Code extension to interact with TagFS for hierarchical file tagging.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.70.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brteja1/HTFS-vscode.git"
  },
  "activationEvents": [
    "onCommand:tagfs.init",
    "onCommand:tagfs.listtags",
    "onCommand:tagfs.addtag",
    "onCommand:tagfs.editfiletags",
    "onCommand:tagfs.searchbytag",
    "onCommand:tagfs.showfiletags"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "tagfs.init",
        "title": "Initialize",
        "category": "TagFS"
      },
      {
        "command": "tagfs.listtags",
        "title": "Show All Tags",
        "category": "TagFS"
      },
      {
        "command": "tagfs.addtag",
        "title": "Add New Tag",
        "category": "TagFS"
      },
      {
        "command": "tagfs.editfiletags",
        "title": "Add/Remove Tags to File",
        "category": "TagFS"
      },
      {
        "command": "tagfs.searchbytag",
        "title": "Search for Files with Tags",
        "category": "TagFS"
      },
      {
        "command": "tagfs.showfiletags",
        "title": "Show Tags for File",
        "category": "TagFS"
      }
    ]
  },
  "categories": [
    "Other"
  ],
  "scripts": {
    "vscode:package": "vsce package -o tagfs.vsix",
    "vscode:package:dev": "vsce package --pre-release -o tagfs.vsix",
    "vscode:publish": "vsce publish",
    "vscode:publish:dev": "vsce publish --pre-release"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.4.2"
  }
}
